<!DOCTYPE html>
<html>
	<head>
		<title>Cor imagem e fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			/*.fundo {
				background-color: blue;
			} */

			h1 {
				/*background-image: url('imagens/yoshi.png');*/
				/* repeat-x, repeat-y, no-repeat*/
				background-repeat: no-repeat;

				/* fixed a imagem nao se meche na rolagem, ja scroll a imagem se meche durante a rolagem */
				background-attachment: scroll;

				/*Primeiro valor: left, center, right
				segundo valor: top, center, bottom
				*/ 
				background-position: left center;
			}

			.fundo{
				background: blue url('imagens/yoshi.png') no-repeat scroll center top;
			}
		</style>
	</head>

	<body class="fundo">
		<h1 >Conteudo de titulo 1</h1>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p> 

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p> 

	</body>
</html>